# flaging

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/seemaster/flaging/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/: Podfile  firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: UserController.dart  app_router.gr.dart  appvalue.dart  color_schemes.g.dart  firebase_options.dart  main.dart  route_generator.dart  route_generator.gr.dart
lib/asset/: ChatBubble.dart  Profile.dart
lib/controller/: Me.dart  ServerController.dart  runController.dart
lib/models/: Board_model.dart  message_model.dart  user_model.dart
lib/screen/: AddBoard.dart  Profile.dart  WebView.dart  boardlist.dart  chat_screen.dart  googlemap.dart  home_screen.dart  login_Screen.dart  main_Screen.dart  mypage.dart  running.dart  test.dart
test/: widget_test.dart
